.mapBoxContainer {
  width: 100%;
  height: auto;
}

.loaderContainer {
  width: 100%;
  height: 70vh;
  display: flex;
}

.loaderContainer img {
  width: 35%;
  margin: auto;
}

.markerPopup a {
  margin-top: 5px !important;
  margin-right: 5px !important;
  font-size: 36px !important;
}

.markerPopupDiv {
  margin-top: 5px;
}

.mapBoxPopup {
  background-color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 450;
  width: 350px;
  padding: 15px 30px;
  border-radius: 6px;
}

.mapBoxPopup p {
  margin-bottom: 8px;
}
