@import url("https://fonts.googleapis.com/css2?family=Asul:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  font-family: "Asul", sans-serif;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0px;
}

.generalContainer{
  overflow: hidden;
}

.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
  color: black !important;
}



@media screen and (max-width: 768px) {
  .sideBarContainer{
    margin-top: 30px;
  }
}

#simple-tabpanel-0 div{
  padding: 0px !important;
}
